# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  batch: true
  branches:
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  major: "1" # MAJOR version when you make incompatible API changes
  minor: "0" # MINOR version when you add functionality in a backwards compatible manner
  patch: "0" # PATCH version when you make backwards compatible bug fixes
  myBuildCounterV1: $[counter('buildCounter-v1',1)]
  buildVersion: $(major).$(minor).$(patch).$(myBuildCounterV1)

steps:

    - task: DeleteFiles@1
      displayName: 'Remove ClientApp folder'
      inputs:
        contents: |
          src/MyDrilling.Web/ClientApp/*

    - task: UseDotNet@2 
      displayName: ".NET Core 3.1.x"
      inputs:
        version: '3.1.x'
        packageType: sdk

    - task: DotNetCoreCLI@2
      displayName: "Test"
      inputs:
        command: test
        projects: 'tests/**/*.csproj'
        arguments: '--configuration $(buildConfiguration)'    
        
    - task: DotNetCoreCLI@2
      displayName: "Build"
      inputs:
        command: 'build'
        projects: 'src/MyDrilling.WebJob/MyDrilling.WebJob.csproj'
        arguments: ' /p:Version=$(buildVersion) --configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)/webjob/App_Data/jobs/continuous/MyDrillingJob'
        zipAfterPublish: false
    
    - task: PublishBuildArtifacts@1
      displayName: "Upload Artifacts"
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
        artifactName: 'myDrilling-webjob' 