# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  batch: true
  branches:
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  major: "1" # MAJOR version when you make incompatible API changes
  minor: "0" # MINOR version when you add functionality in a backwards compatible manner
  patch: "0" # PATCH version when you make backwards compatible bug fixes
  myBuildCounterV1: $[counter('buildCounter-v1',1)]
  buildVersion: $(major).$(minor).$(patch).$(myBuildCounterV1)

steps:

    - task: UseDotNet@2 
      displayName: ".NET Core 3.1.x"
      inputs:
        version: '3.1.x'
        packageType: sdk

    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'
    
    - task: CmdLine@2
      inputs:
        script: 'cd src/MyDrilling.Web/ClientApp; rm -rf node_modules; npm install; npm run buildProd'
      displayName: 'npm install and build'

    - task: DotNetCoreCLI@2
      displayName: "Test"
      inputs:
        command: test
        projects: 'tests/**/*.csproj'
        arguments: '--configuration $(buildConfiguration)'

    - task: DotNetCoreCLI@2
      displayName: "Publish"
      inputs:
        command: 'publish'
        projects: 'src/MyDrilling.Web/MyDrilling.Web.csproj'
        arguments: ' /p:Version=$(buildVersion) --configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: true
    
    - task: PublishBuildArtifacts@1
      displayName: "Upload Artifacts"
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
        artifactName: 'myDrilling-portal' 