{
  "ConnectionStrings": {
    "OldMyDrillingDbServer": "Data Source=GDC-VSQL-G09.no.enterdir.com\\MYD01;Integrated Security=true",
    "NewMyDrillingDbServer": "Server=.\\SQLEXPRESS;Integrated Security=true",
    "UpgradeMatrixPath": "C:\\Software Matrix",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=qamydrillingstorage;AccountKey=RhVkpAcTsQYLtkl8DyGi7XntcP0mMp+g7hoIY08I8CS5y7H0X9dWQiI/165AlQLdcRLEm24pB3ceRCdaG427Dw==;EndpointSuffix=core.windows.net"
  }
}